{
  "name": "gulp-exercise",
  "version": "0.0.1",
  "author": "Fay Hsu",
  "desciption": "",
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "compass": "^0.1.1",
    "pug": "^2.0.0-rc.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.8.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev-append": "^0.1.8",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}